# Enchere

./: Enchere2.sln
Enchere2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  Enchere2.csproj  ValueProgressBarConverter.cs
Enchere2.Android/: Enchere2.Android.csproj  MainActivity.cs
Enchere2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enchere2.Android/Resources/: Resource.designer.cs
Enchere2.Android/Resources/values/: styles.xml
Enchere2/Models/: Enchere.cs  Encherir.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
Enchere2/Services/: Api.cs  GestionCollection.cs  IDataStore.cs  Storage.cs
Enchere2/ViewModels/: AboutViewModel.cs  AccueilViewModel.cs  BaseViewModel.cs  ConnexionViewModel.cs  CreationCompteViewModel.cs  EnchereViewModel.cs  EncheresEnCoursViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs
Enchere2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  CreationComptePage.xaml  CreationComptePage.xaml.cs  EncherePage.xaml  EncherePage.xaml.cs  EncheresEnCoursPage.xaml  EncheresEnCoursPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
